RSA/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="750">
    <Grid Margin="0,0,3.6,1.4" Background="AliceBlue">
        <TextBox x:Name="InputText" HorizontalAlignment="Left" Height="203" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" />
        <TextBox x:Name="OutputText" HorizontalAlignment="Left" Height="222" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" />
        <Label Content="Результат" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Исходный текст" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EncryptBtn" Content="Шифровать" HorizontalAlignment="Left" Margin="565,37,0,0" VerticalAlignment="Top" Background="Gray" Foreground="AliceBlue"  Width="161" Height="30" Click="EncryptBtn_Click"/>
        <Button x:Name="DecryptBtn" Content="Дешифровать" HorizontalAlignment="Left" Margin="565,72,0,0" VerticalAlignment="Top" Background="Gray" Foreground="AliceBlue"  Width="161" Height="30" Click="DecryptBtn_Click"/>
        <Button x:Name="GenerateBtn" Content="Генерировать ключи" HorizontalAlignment="Left" Margin="565,107,0,0" VerticalAlignment="Top" Background="Gray" Foreground="AliceBlue"  Width="161" Height="30" Click="GenerateBtn_Click"/>
        <TextBox x:Name="BlockN" HorizontalAlignment="Left" Height="38" Margin="565,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="Blocke" HorizontalAlignment="Left" Height="38" Margin="565,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="Blocks" HorizontalAlignment="Left" Height="38" Margin="565,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="565,265,0,0" VerticalAlignment="Top"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="565,424,0,0" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="565,343,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ClearBtn" Content="Очистить" HorizontalAlignment="Left" Margin="565,142,0,0" VerticalAlignment="Top" Background="Gray" Foreground="AliceBlue"  Width="161" Height="30" Click="ClearBtn_Click"/>

    </Grid>
</Window>
